spring.application.name=DocumentUpload
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/document
spring.datasource.username=root
spring.datasource.password=India@266
spring.jpa.hibernate.ddl-auto=update

# File upload directory
upload.dir=uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
